用来前后端连接，均可修改
请求路由方法  href={% url '路由名称'%}  路由名称在对应app中urls中查看


用户管理路由配置
具体看client_management中urls中注释
login
用于登陆 pro_login登陆发布者\con_login登陆接收者
方式：POST
输入：account(phone or email),pw(密码)
输出：data = {'code': code, 'msg': msg, "userInfo": info}
code := 200(success) 402(fail to match) 404(error)
msg := 信息，有'用户名未填写''手机号码格式错误''密码设置格式错误''用户名或密码错误''登陆成功'
info := 成功后传回该用户的各项数值，json

register
用于注册 _pro_register\con_register同上
方式：POST
输入：username,phone,email,pw(密码)
输出：data = {'code': code, 'msg': msg}
code := 200(success)  404(error)
msg := 信息 '该手机已经被注册''该手机已经被注册''注册成功'


主页路由配置
具体看main中urls注释
name=index 跳转主页
name=assignments 跳转任务市场
