<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>【京冬众质】 - 盗版数据标注平台</title>
    <script src="/static/js/jquery-3.6.0.js"></script>
    <script>
        var star1 = {{star1}};
        var name2 = '{{name2}}';
        var user_id = '{{user_id}}';
    </script>
    <script src="/static/js/product.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui-v2.6.8/layui/css/layui.css">
    <script src="/static/layui-v2.6.8/layui/layui.js"></script>
    <link rel="stylesheet" href="/static/dist/css/zui.min.css">
    <script src="/static/dist/js/zui.min.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="shortcut icon" href="/static/img/title.svg">
    <script src="/static/js/fanhui.js"></script>
    <link rel="stylesheet" href="/static/css/product.css">
</head>
<body style="overflow-x:hidden;">
    <div class="row">

        <!-- 左部分 -->
        <div class="col-md-7" style="margin:0 20%;">

            <!-- 项目标签栏 -->
            <div class="col-md-12"> 
                <ul class="nav nav-secondary nav-justified shaixuan" style="margin-top:90px;">
                    <li class="active"><a href="#" ><font size = '1'>所有项目</font></a></li>
                    <li><a href="#"><font size = '1'>推荐项目</font></a></li>
                    <li><a href="#"><font size = '1'>我的项目</font></a></li>
                    <li><a href="#"><font size = '1'>我喜欢的</font><span class="label label-badge label-success">4</span></a></li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><font size = '1'>更多</font> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">任务</a></li>
                          <li><a href="#">bug</a></li>
                          <li><a href="#">需求</a></li>
                          <li><a href="#">用例</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!-- 专题 -->
            <!-- <div class="col-md-12 zhuanti" style="padding-top: 20px;">
                <span style="padding: 0 20px;">专题: </span>
                <a style="padding: 0 20px;">全部</a>
                <a style="padding: 0 20px;">新手入门</a>
                <a style="padding: 0 20px;">进阶项目</a>
                <a style="padding:2px;margin: 0 16px;background-color: #2932e1;color:white ;">高阶项目</a>
                <a style="padding: 0 20px;">精选</a>
                <a style="padding: 0 20px;">最新</a>
            </div> -->

            <!-- 筛选 -->
            <div class="col-md-3" style="margin: 30px 0px 20px 0px;width: 125px;">
                <select class="form-control" >
                    <option value="">所有类型</option>
                    <option value="apple" >文本</option>
                    <option value="banana">图片</option>
                    <option value="orange">音频</option>
                    <option value="orange">视频</option>
                  </select>
            </div>
            <div class="col-md-3" style="margin: 30px 0px 20px 0px;width: 125px;">
                <select class="form-control">
                    <option value="">所有报酬</option>
                    <option value="apple">0 ~ 100 s币</option>
                    <option value="banana">100 ~ 1000 s币</option>
                    <option value="orange">1000s币以上</option>
                  </select>
            </div>
            <div class="col-md-3" style="margin: 30px 0px 20px 0px;width: 125px;">
                <select class="form-control">
                    <option value="">所有星级</option>
                    <option value="apple">0星</option>
                    <option value="banana">1星</option>
                    <option value="orange">2星</option>
                  </select>
            </div>
            <!-- 搜索 -->
            <div class="col-md-3" style="margin: 30px 0px 20px 0px;margin-right: 10px;float: right;z-index: 3;">
                <div class="input-group">
                    <div class="input-control search-box search-box has-icon-left has-icon-right search-example" id="searchboxExample">
                      <input id="inputSearchExample4" type="search" class="form-control search-input" placeholder="奥特曼">
                      <label for="inputSearchExample4" class="input-control-icon-left search-icon"><i class="icon icon-search"></i></label>
                    </div>
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="button">搜索</button>
                    </span>
                  </div>
            </div>

            <!-- 商品列表 -->
            <div class="col-md-12">
                <div class="list">
                    
                    <!-- 任务数量? -->

                    <header>
                      <!-- <h3><i class="icon-list-ul"></i> 最新任务 <small>更新 123 条</small></h3> -->
                    </header>
                    

                    <div class="items items-hover">
                        
                      <!-- 单件商品 -->
                      <div class="item" id="shangpin1">
                            <div class="row">
                                <div class="col-md-3" style="margin: 20px 0;">
                                    <a href="{{url1}}" target="_blank"><img id="wenbentu1" src="/static/img/6.png"></a>
                                </div>
                                <div class="col-md-9" style="margin:20px 0">
                                    <div class="item-heading">
                                        <h4 style="display:inline"><a id="wenbenming1" href={{url1}}  target="_blank" style="margin: top 2px;">{{name1}}</a></h4>
                                        <span class="layui-badge" style="margin-right: 1px;">新</span>
                                        <span class="label label-warning" id="wenbenbiao1">文本</span>
                                        <div  class="pull-right"><div id="test1" style="margin-top: 5px;margin-left: 7px;"></div></div>
                                    </div>
                                    <div class="item-content">
                                        <div class="text" style="margin-top: 10px; width: 80%;">
                                            <span style="color: #727f8f;">数据类型：</span><span>文本</span>
                                            <span style="color: #727f8f;margin-left:50px">时间：</span><span>7天</span>
                                        </div>
                                        <div class="item-footer">
                                            <a href="#" class="text-muted"><i class="icon-comments"></i> 243</a> &nbsp; <span class="text-muted">2022-03-29 16:14:37</span>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                      </div>

                      <!-- 单件商品 -->
                      <div class="item">
                        <div class="row">
                          <div class="col-md-3" style="margin: 20px 0;">
                              <img src="/static/img/7.png">
                          </div>
                          <div class="col-md-9" style="margin:20px 0">
                            <div class="item-heading">
                                <h4 style="display:inline"><a href="#" id="tupianming1"style="margin: top 2px;">图片数据标注123</a></h4>
                                <span class="label label-info"id="tupianbiao1">图片</span>
                                <div  class="pull-right"><div id="test2" style="margin-top: 5px;margin-left: 7px;"></div></div>
                            </div>
                            <div class="item-content">
                              <div class="text" style="margin-top: 10px; width: 80%;">
                                <span style="color: #727f8f;">数据类型：</span><span>图片</span>
                                <span style="color: #727f8f;margin-left:50px">时间：</span><span>3天</span>
                              </div>
                              <div class="item-footer">
                                <a href="#" class="text-muted"><i class="icon-comments"></i> 1</a> &nbsp; <span class="text-muted">2022-03-30 20:08:12</span>
                              </div>
                            </div>
                          </div>    
                        </div>
                      </div>

                      <!-- 单件商品 -->
                      <div class="item">
                        <div class="row">
                          <div class="col-md-3" style="margin: 20px 0;">
                              <img src="/static/img/8.png">
                          </div>
                          <div class="col-md-9" style="margin:20px 0">
                            <div class="item-heading">
                                <h4 style="display:inline"><a href="#" id="shangpinming1"style="margin: top 2px;">给视频打标111</a></h4>
                                <span class="layui-badge" style="margin-right: 1px;">新</span>
                                <span class="label label-success"id="shipinbiao1">视频</span>
                                <div  class="pull-right"><div id="test3" style="margin-top: 5px;margin-left: 7px;"></div></div>
                            </div>
                            <div class="item-content">
                              <div class="text" style="margin-top: 10px; width: 80%;">
                                <span style="color: #727f8f;">数据类型：</span><span>视频</span>
                                <span style="color: #727f8f;margin-left:50px">时间：</span><span>7天</span>
                              </div>
                              <div class="item-footer">
                                <a href="#" class="text-muted"><i class="icon-comments"></i> 543</a> &nbsp; <span class="text-muted">2022-03-29 16:14:37</span>
                              </div>
                            </div>
                          </div>    
                        </div>
                      </div>

                      <!-- 单件商品 -->
                      <div class="item">
                        <div class="row">
                            <div class="col-md-3" style="margin: 20px 0;">
                                <a href={{url1}} target="_blank"><img id="wenbentu1" src="/static/img/6.png"></a>
                            </div>
                            <div class="col-md-9" style="margin:20px 0">
                                <div class="item-heading">
                                    <h4 style="display:inline"><a id="wenbenming1" href={{url1}}  target="_blank" style="margin: top 2px;">文本情感分析1</a></h4>
                                    <span class="layui-badge" style="margin-right: 1px;">新</span>
                                    <span class="label label-warning" id="wenbenbiao1">文本</span>
                                    <div  class="pull-right"><div id="test4" style="margin-top: 5px;margin-left: 7px;"></div></div>
                                </div>
                                <div class="item-content">
                                    <div class="text" style="margin-top: 10px; width: 80%;">
                                        <span style="color: #727f8f;">数据类型：</span><span>文本</span>
                                        <span style="color: #727f8f;margin-left:50px">时间：</span><span>7天</span>
                                    </div>
                                    <div class="item-footer">
                                        <a href="#" class="text-muted"><i class="icon-comments"></i> 243</a> &nbsp; <span class="text-muted">2022-03-29 16:14:37</span>
                                    </div>
                                </div>
                            </div>    
                        </div>
                      </div>

                      <!-- 单件商品 -->
                      <div class="item">
                        <div class="row">
                          <div class="col-md-3" style="margin: 20px 0;">
                              <img src="/static/img/7.png">
                          </div>
                          <div class="col-md-9" style="margin:20px 0">
                            <div class="item-heading">
                                <h4 style="display:inline"><a href="#" id="tupianming1"style="margin: top 2px;">图片数据标注123</a></h4>
                                <span class="label label-info"id="tupianbiao1">图片</span>
                                <div  class="pull-right"><div id="test5" style="margin-top: 5px;margin-left: 7px;"></div></div>
                            </div>
                            <div class="item-content">
                              <div class="text" style="margin-top: 10px; width: 80%;">
                                <span style="color: #727f8f;">数据类型：</span><span>图片</span>
                                <span style="color: #727f8f;margin-left:50px">时间：</span><span>3天</span>
                              </div>
                              <div class="item-footer">
                                <a href="#" class="text-muted"><i class="icon-comments"></i> 1</a> &nbsp; <span class="text-muted">2022-03-30 20:08:12</span>
                              </div>
                            </div>
                          </div>    
                        </div>
                      </div>

                      <!-- 单件商品 -->
                      <div class="item">
                        <div class="row">
                          <div class="col-md-3" style="margin: 20px 0;">
                              <img src="/static/img/8.png">
                          </div>
                          <div class="col-md-9" style="margin:20px 0">
                            <div class="item-heading">
                                <h4 style="display:inline"><a href="#" id="shangpinming1"style="margin: top 2px;">给视频打标111</a></h4>
                                <span class="layui-badge" style="margin-right: 1px;">新</span>
                                <span class="label label-success"id="shipinbiao1">视频</span>
                                <div  class="pull-right"><div id="test6" style="margin-top: 5px;margin-left: 7px;"></div></div>
                            </div>
                            <div class="item-content">
                              <div class="text" style="margin-top: 10px; width: 80%;">
                                <span style="color: #727f8f;">数据类型：</span><span>视频</span>
                                <span style="color: #727f8f;margin-left:50px">时间：</span><span>7天</span>
                              </div>
                              <div class="item-footer">
                                <a href="#" class="text-muted"><i class="icon-comments"></i> 543</a> &nbsp; <span class="text-muted">2022-03-29 16:14:37</span>
                              </div>
                            </div>
                          </div>    
                        </div>
                      </div>
    
                    </div>

                  </div>
                    
                  <!-- 分页条 -->
                  <div class="row">
                      <div class="col-md-12" style="text-align: center;">
                          <div id="demo2"></div>
                      </div>
                  </div>
                  <script>
                      // 分页条
                      layui.use(['laypage', 'layer'], function(){
                      var laypage = layui.laypage
                      ,layer = layui.layer;      
                      laypage.render({
                          elem: 'demo2'
                          ,count: 100
                          ,theme: '#1E9FFF'
                      });
                      });
                  </script>
            </div>
        </div>
        

        <!-- 右部分 -->
        <!-- <div class="col-md-2" style="margin-top: 90px;background-color: white;height: 600px;">
            用户星级、商品排行榜之类的（待完成）<img src="./img/xmdr.jpg" alt="">
        </div> -->

    </div>


    <!-- 底部网站信息 -->
    <div class="footer" style="margin-top:0px ;">
        <div class="container">
            <div class="copyright">
                <img src="/static/img/title.svg" alt="logo" />
                <p>
                    【京冬众质】 - 北航最好的盗版数据标注平台<br />
                &copy; 2022年
                </p>
                <a href="#" class="app">666</a>
            </div>
            <div class="links">
                <dl>
                    <dt>关于京冬众质</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">团队管理</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>使用帮助</dt>
                    <dd><a href="#">用户指南</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                </dl>
                <dl>
                    <dt>联系我们</dt>
                    <dd><a href="#">咨询邮箱：建议不要咨询</a></dd>
                </dl>
                <dl>
                    <dt>更多信息</dt>
                    <dd><a href="#">社会责任</a></dd>
                    <dd><a href="#">知识产权</a></dd>
                    <dd><a href="#">免责声明</a></dd>
                    <dd><a href="#">加入我们</a></dd>
                </dl>
            </div>
        </div>
    </div>


    <!-- 顶部固定导航栏 -->
    <ul class="layui-nav" style="z-index: 5;box-shadow: 0px 3px 5px rgb(151 151 151 / 80%);background-color: white;text-align:center;position: fixed;top: 0px;width: 100%;">   
        <!--头顶大LOGO-->
        <div style="float: left;vertical-align: middle;line-height: 60px;margin-left: 15px;"><a href="/jdzz/{{user_id}}"><img src="/static/img/title.svg" style="height: 20px;"></a></div>
        <li class="layui-nav-item" style="float:right;" id="log_in_0">
          <a id='denglu' href="" style="color:black;margin-right: 30px;"> 登录 </a>
          <dl class="layui-nav-child" style="margin-right: 50px;">
              <dd><a href="" style="color: black;">我的任务</a></dd>
              <dd><a href="" style="color: black;">账号设置</a></dd>
              <dd><a href="" style="color: black;">支持与服务</a></dd>
          </dl>
      </li>
      <li class="layui-nav-item" style="float:right;display: none;" id="log_in_1">
          <a href="" style="color: black"><img src={{img_url}} class="layui-nav-img">我</a>
          <dl class="layui-nav-child">
              <dd><a href="" style="color: black;">我的任务</a></dd>
              <dd><a href="" style="color: black;">账号设置</a></dd>
              <dd><a href="" style="color: black;">支持与服务</a></dd>
          </dl>
      </li>
        <li class="layui-nav-item  layui-this" style="float:right">
            <a href="" style="color: black;float:right"> 任务市场 </a>
        </li>
        <li class="layui-nav-item" style="float:right"><a href="/jdzz/{{user_id}}" style="color: black;">首页</a></li>
    </ul>

    <!--返回按钮-->
	  <div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
		</svg>
	</div>
</body>
</html>