<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>【京冬众质】 - 盗版数据标注平台</title>
    <script src="/static/js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui-v2.6.8/layui/css/layui.css">
    <script src="/static/layui-v2.6.8/layui/layui.js"></script>
    <link rel="stylesheet" href="/static/dist/css/zui.min.css">
    <script src="/static/dist/js/zui.min.js"></script>
    <link rel="shortcut icon" href="/static/img/title.svg">
    <SCRIPT>
        var star1 = {{star1}};
        var user_id = {{user_id}};
    </SCRIPT>
    <script src="/static/js/shangpin.js"></script>
    <link rel="stylesheet" href="/static/css/shangpin.css">
</head>
<body style="background-color: #f0f2f5;overflow-x:hidden;">
    <!-- 商品描述卡片 -->
    <div class="row">
        <div class="col-md-7 container-fluid" style="background-color: #ffffff;height: 90%;margin: 0 21%;margin-top: 95px;margin-bottom: 30px;border-radius: 5px 5px 5px 5px;box-shadow: 1px 1px 5px rgb(151 151 151 / 80%);padding: 0 0px;">
            
            <!-- 顶部蓝色框框 -->
            <div class="container-fluid col-md-12" style="width: 100%;height: aotu;background-color: #f7fafc;border-radius: 5px 5px 0px 0px;border-top: 1px solid #fff;
                border-top-left-radius: 4px;border-top-right-radius: 4px;padding: 30px 40px 40px 30px;background: #F7FAFC;border-bottom: 1px solid #ededed;">
                <div class="row" >
                    <div style="font-size: 30px;" id="biaoti">{{biaoti}}</div>
                </div>
                <div class="row" style="margin-top: 10px;" >
                    <span class="layui-breadcrumb" lay-separator="|">
                        <span style="color: #999999;">发布者：</span>
                        <a id="fabuzhe" href="">{{fabuzhe}}</a>
                    </span>
                    <span class="layui-breadcrumb" lay-separator="">
                        <span style="color: #999999;">&nbsp&nbsp&nbsp&nbsp&nbsp任务号：</span>
                        <a id="renwuhao" href="">{{renwuhao}}</a>
                    </span>
                </div> 
                <div class="row" style="margin-top: 10px;">
                    <span class="layui-breadcrumb" lay-separator="|">
                        <span style="color:#989999;">数据类型：<a href="" id="leixing">{{leixing}}</a></span>
                        <span style="color:#989999;">标注难度：<a href="" id="nandu">{{nandu}}</a></span>
                        <span style="color:#989999;">发布时间：<a href="" id="shijian" style="pointer-events:none;color:#989999;">{{shijian}}</a></span>
                    </span>
                </div>
                <div class="row" >星级：<div id="star" style="margin-top: 5px;margin-left: 7px;"></div>
                    <div  class="pull-right">
                        <button id="lingqu" class="btn btn-lg btn-primary" type="button" style="margin-right: 20px; box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%);" onclick="lingqu()">领取任务</button>
                    </div>
                    <script>
                        function lingqu() {
                            x = document.getElementById("lingqu");
                            x.innerHTML = "领取成功";
                            x.className = "btn btn-lg btn-success disabled";
                            window.open('/jdzz_work1/{{user_id}}/{{task_id}}/','_self');
                        };
                    </script>
                </div>
                <div class="row">
                    经验值：<span style="color:#0bce68;font-size: 20px;" id="exp">{{exp}}</span><span style="color:#0bce68;font-size: 20px;" >&nbspExp</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酬劳：<span style="color:#00a4f1;font-size: 20px;" id="jingbi">{{jingbi}}</span><span style="color:#00a4f1;font-size: 20px;" >&nbsp京币</span>
                </div>
                <div class="row" style="margin-top: 15px;">
                    预计用时：<span style="font-size: 15px;" id="shijian2">{{time_guji}}</span>
                </div>
            </div>

            <!-- 商品描述 -->
            <div class="row" style="padding: 30px 30px;">
                <div class="col-md-12">
                    <div style="margin-top: 30px;font-size: 28px;margin-bottom: 10px;">任务描述</div>
                </div>
                <div class="col-md-12">
                    <cite id="miaoshu">{{miaoshu}}</cite>
                </div>
            </div>

        </div>
    </div>

    <!-- 底部网站信息 -->
    <div class="footer" style="margin-top:10px;">
        <div class="container">
            <div class="copyright">
                <img src="/static/img/title.svg" alt="logo" />
                <p>
                    【京冬众质】 - 北航最好的盗版数据标注平台<br />
                &copy; 2022年
                </p>
                <a href="#" class="app">666</a>
            </div>
            <div class="links">
                <dl>
                    <dt>关于京冬众质</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">团队管理</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>使用帮助</dt>
                    <dd><a href="#">用户指南</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                </dl>
                <dl>
                    <dt>联系我们</dt>
                    <dd><a href="#">咨询邮箱：建议不要咨询</a></dd>
                </dl>
                <dl>
                    <dt>更多信息</dt>
                    <dd><a href="#">社会责任</a></dd>
                    <dd><a href="#">知识产权</a></dd>
                    <dd><a href="#">免责声明</a></dd>
                    <dd><a href="#">加入我们</a></dd>
                </dl>
            </div>
        </div>
    </div>

    <!-- 顶部固定导航栏 -->
    <ul class="layui-nav" style="z-index: 5;box-shadow: 0px 3px 5px rgb(151 151 151 / 80%);background-color: white;text-align:center;position: fixed;top: 0px;width: 100%;">
        <!--头顶大LOGO-->
        <div style="float: left;vertical-align: middle;line-height: 60px;margin-left: 15px;"><a href="/jdzz/{{user_id}}"><img src="/static/img/title.svg" style="height: 20px;"></a></div>
        <li class="layui-nav-item" style="float:right;" id="log_in_0">
            <a id='denglu' href="" style="color:black;margin-right: 30px;"> 登录 </a>
            <dl class="layui-nav-child" style="margin-right: 50px;">
                <dd><a href="" style="color: black;">我的任务</a></dd>
                <dd><a href="" style="color: black;">账号设置</a></dd>
                <dd><a href="" style="color: black;">支持与服务</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item" style="float:right;display: none;" id="log_in_1">
            <a href="" style="color: black"><img src={{img_url}} class="layui-nav-img">我</a>
            <dl class="layui-nav-child">
                <dd><a href="" style="color: black;">我的任务</a></dd>
                <dd><a href="" style="color: black;">账号设置</a></dd>
                <dd><a href="" style="color: black;">支持与服务</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item  layui-this" style="float:right">
            <a href="/jdzz_product/{{user_id}}/1/" style="color: black;float:right"> 任务市场 </a>
        </li>
        <li class="layui-nav-item" style="float:right">
            <a href="/jdzz/{{user_id}}" style="color: black;">首页</a>
        </li>
    </ul>
</body>
</html>