主控板
任务列表页面——排版问题 接口问题
个人信息页面——数据验证 接口
动态页面
经验值页面？
钱包页面

发布者
	主控台  										基本完成
	个人设置  										完成
	经验值页面  										整合到主控台
	项目管理页面  									完成
	任务发布页面									还没
	数据集管理页面  									还没
	钱包页面（历史消费查询【接表单信息确认来展示单个详细历史】？） 	完成
	发送消息页面？ 									还没，准备加在表单详情里
	单个项目的标注者管理页面+项目详细信息页面					基本完成
	黑名单？										基本完成
	新手引导？										还没



poster
主控台
发布者基础列表
发布者钱包
表单详情
发布者个人设置


pointer
工作台
标注者基础列表
分布表单
个人设置



storage promise definestore createstorage