@-webkit-keyframes rotate {
	100% {
	-webkit-transform:rotate(1turn);
	transform:rotate(1turn);
}
}@keyframes rotate {
	100% {
	-webkit-transform:rotate(1turn);
	transform:rotate(1turn);
}
}.rainbow {
	position:relative;
	z-index:0;
	width:50%;
	height:50%;
	border-radius:10px;
	overflow:hidden;
	padding:6px;
}
.rainbow::before {
	content:'';
	position:absolute;
	z-index:-2;
	left:-50%;
	top:-50%;
	width:200%;
	height:200%;
	background-color:#399953;
	background-repeat:no-repeat;
	background-size:50% 50%,50% 50%;
	background-position:0 0,100% 0,100% 100%,0 100%;
	background-image:linear-gradient(#FFFFFF,#377af5),linear-gradient(#377af5,#377af5),linear-gradient(#FFFFFF,#377af5),linear-gradient(#377af5,#377af5);
	-webkit-animation:rotate 4s linear infinite;
	animation:rotate 4s linear infinite;
}
.rainbow::after {
	content:'';
	position:absolute;
	z-index:-1;
	left:6px;
	top:6px;
	width:calc(100% - 12px);
	height:calc(100% - 15px);
	background:white;
	border-radius:5px;
}
